# default bindings
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind-key -r n next-window
bind-key -r p previous-window

# Fix Colors
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:RGB"

# Some configs
set -g mouse on
set -g base-index 1 # start indexing windows at 1 instead of 0
set -g renumber-windows on # renumbers all windows when any window is closed
set -g default-terminal "${TERM}"
set -g history-limit 1000000     # increase history size (from 2,000)

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # has neovim fixes

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

# Styles
set -g status-style bg=terminal,fg=terminal
set -g status-left-length 20
set -g status-left ""
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S  "


run '~/.tmux/plugins/tpm/tpm'
