# default bindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Fix Colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Renumber windows
set -g base-index 1
set-option -g renumber-windows on

# Default shell
set-option -g default-shell /bin/zsh

# Statusline Colors
set -g status-style bg=terminal,fg=terminal

# Statusline location
set -g status-position bottom

# Current window name bold
set -g window-status-current-style fg=terminal,bold

# Time settings
set -g status-right "%I:%M %p, %d-%b-%y, %a"

# Increase left length
set -g status-left-length 20

# Mouse support
setw -g mouse on

# Fix neovim
set-option -sg escape-time 10
set-option -g focus-events on
