include ./mocha.conf

font_family      JetBrainsMonoNF
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration no-cursor
cursor_shape 	 beam

url_color        #0087bd
url_style        dotted

#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.96

macos_titlebar_color system
macos_option_as_alt no
macos_thicken_font 0

map cmd+n send_key alt+n
